<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <style>
        body{
            background-color: rgb(110, 105, 105);
        }
        #div{
            background-color:rgb(42, 196, 196);
           
        }
        #div1,#div2{
            display: inline-block;
            position: relative;
            left: 20%;
        }
        #div2{
            position: relative;
            left: 60%;
        }
        #div1{
            color: white;
        }
        .div3{
            display: inline-block;
           
            margin: 0% 7%;
        }
        #div4{
           
            color: white;
           
            padding: 20PX;
        }
        #div5{
            background-image: url(mo.jpg);
            width: 100%;
            height: 400PX;
            background-repeat: no-repeat;
            background-size: cover;
            /* position: relative;
            left: 20%; */
            text-align: center;
            color: rgb(112, 188, 218);
           
            
        }
        #div6{
            background-color: rgb(88, 86, 86);
            width: 60%;
            position: relative;
            left: 20%;
            height: 2000px;
        }
        .df,.dfe{
            position: relative;
            top: 40%;
        }
        .dfe{
            border: 1px solid white;
            color: rgb(112, 185, 214);
        }
        #dh{
            width: 5%;
        }
        #div7{
            text-align: center;
            color: white;
            margin: 80px;

        }
        .div8{
            border-radius: 100%;
            width: 15%;
        }
        #div9{
            position: relative;
            /* left: 10%; */
            /* text-align: center; */
            /* margin-left: 12%; */
            
            width: 100%;
            position: relative;
            bottom: 20px;
            left: 100px;
        }
        .ds{
            margin-left: 1%;
        }
        #div10{
            position: relative;
            /* left: 10%; */
            /* text-align: center; */
            /* margin-left: 12%; */
            position: relative;
            bottom: 320px;
            left: 400px;
            
            width: 100%;
        }
        .ds{
            margin-left: 5%;
        }
        #div11{
            position: relative;
            /* left: 10%; */
            /* text-align: center; */
            /* margin-left: 12%; */
            display: inline;
            width: 100%;
            bottom: 600px;
            left: 700px;
        }
        .ds{
            margin-left: 3%;
        }
        .bn,.bne{
            margin: 0%;
            position: relative;
            bottom: 45px;
            left: 40px;
            
        }
        #clas{
            background-color:rgb(42, 196, 196);
            color: white;
            padding: 10px;
        }
        .bne{
            color:rgb(42, 196, 196) ;
        }
        .vb{
            margin: 0%;
        }
        .mn{
            background-color: rgb(42, 196, 196) ;
        }
        .cv{
            width: 20%;
            display: inline-block;
            margin:0% 70px;
            /* position: relative;
            bottom: 500px; */
          
        }
        .re{
            background-color: white;
            position: relative;
            bottom: 500px;
            padding: 5px;
        }
        .we{
            width: 40%;
        }
        .zx{
            color:rgb(42, 196, 196) ;
        }
        #po{
            position: relative;
            bottom: 700px;
            left: 230px;
        }
        #ol{
            width: 50%;
            position: relative;
            bottom: 450px;
        }

        #pox{
            position: relative;
            bottom: 800px;
            left: 230px;
            
        }
        #lo{
            width: 50%;
            position: relative;
            bottom: 550px;
            
        }
        /* .bnk{
            color:rgb(42, 196, 196) ;
            position: relative;
            bottom: 30px;
        } */
         #sd{
            color: white;
            background-color:rgb(42, 196, 196) ;
            padding: 10px;
            
         }
         .kh{
            background-color: rgb(65, 62, 62);
            color: rgb(143, 140, 140);
            width: 250px;
         }
         #bv{
            background-color: gray;
            color: black;
            width: 250px;
            height: 200px;
         }
         #xz{
            background-color: rgb(42, 196, 196);
            color: white;
         }
         
         #yt{
            position: relative;
            bottom: 1300px;
            left: 800px;
            

         }
         .kj{
            display: inline-block;
            position: relative;
            left: 350px;
            margin: 0% 30px;
            
         }
         #wq{
            background-color:rgb(42, 196, 196) ;
            color: white;
            padding: 20px;
         }
         #bg{
            position: relative;
            left: 350px;
            color: white;
            
         }
         #bge{
            background-color: rgb(44, 141, 141);
            margin: 0%;
            padding: 10px;
         }
       
        
        
    </style>
</head>
<body>
  
        <section id="div">
        <div id="div1">
           <h1> sitename</h1>
        </div>
        
        <div id="div2">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
            <input type="search">
        </div>
    </section>
    <div id="div6">
    <div id="div4">
        <nav >
           <h3 class="div3">home</h3>
           <h3 class="div3">home</h3>
           <h3 class="div3">home</h3>
           <h3 class="div3">home</h3>
           <h3 class="div3">home</h3>
        </nav>

    </div>
    <div id="div5">
        <h1 class="df">AMET CONSE</h1>
        <h3 class="df">Lorem ipsum dolor, sit amet consectetur adipisicing </h3>
        <p class="df">Lorem ipsum dolor sit, amet consectetur </p>
        <button class="dfe">learn more</button>

        
    </div>
    <div id="div7"> 
        <h3>direct by oleya fazely</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing </p><hr id="dh">
    </div>
    <div id="div9">
        <img class="div8" src="h.jpg" alt="">
        <h1 class="ds">john doe</h1>
        <p class="ds">this is beutiful</p>

    </div>
    <div id="div10">
        <img class="div8" src="h.jpg" alt="">
        <h1 class="ds">john doe</h1>
        <p class="ds">this is beutiful</p>

    </div>
    <div id="div11">
        <img class="div8" src="h.jpg" alt="">
        <h1 class="ds">john doe</h1>
        <p class="ds">this is beutiful</p>

    </div>
    <div class="re">
    <div class="cv">

        <i id="clas" class="fa fa-flag"></i>
        <h1 class="bn">visitore auctore </h1>
        <p class="bne">Lorem ipsum dolor sit  </p>
        <p class="vb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates <br> distinctio adipisci possimus aliquid velit voluptatem. Vitae reprehenderit, <br> doloribus autem modi eum nobis consectetur cumque numquam iusto nihil.</p>
        <button class="mn">more</button>    
    </div>
    
    <div class="cv">

        <i id="clas" class="fa fa-wrench"></i>
        <h1 class="bn">visitore auctore </h1>
        <p class="bne">Lorem ipsum dolor sit  </p>
        <p class="vb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates <br> distinctio adipisci possimus aliquid velit voluptatem. Vitae reprehenderit, <br> doloribus autem modi eum nobis consectetur cumque numquam iusto nihil.</p>
        <button class="mn">more</button>    
    </div>
    
    <div class="cv">

        <i id="clas" class="fa  fa-leaf"></i>
        <h1 class="bn">visitore auctore </h1>
        <p class="bne">Lorem ipsum dolor si </p>
        <p class="vb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates <br> distinctio adipisci possimus aliquid velit voluptatem. Vitae reprehenderit, <br> doloribus autem modi eum nobis consectetur cumque numquam iusto nihil.</p>
        <button class="mn">more</button>    
    </div>
    

</div>
<div id="as">
<div id="ol">
    <img class="we" src="h.jpg" alt="">
</div>
    <div id="po">
    <h1 class="zx">direct by oleya fazely</h1>
    <h5 class="zx">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Maxime officia asperiores animi eveniet sunt sit quos, <br> reprehenderit suscipit. Consequuntur cum reprehenderit</p>
    <button>more</button>   

</div>
<div id="lo">
    <img class="we" src="h.jpg" alt="">
</div>
    <div id="pox">
    <h1 class="zx">direct by oleya fazely</h1>
    <h5 class="zx">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Maxime officia asperiores animi eveniet sunt sit quos, <br> reprehenderit suscipit. Consequuntur cum reprehenderit</p>
    <button>more</button>   
</div>

</div>
<div id="yt">
    <i id="sd" class="fa fa-pen"></i>
    <h1 class="bn">visitore auctore </h1>
    <p class="bne">Lorem ipsum dolor si </p>
    <input class="kh" type="text" value="your name"><br><br>
    <input class="kh" type="text" value="your name"><br><br>
    <input class="kh" type="number" value="your number"><br><br>
    <textarea name="ol" id="bv"></textarea><br><br>
    <input id="xz" type="submit" value="send">


</div>







    </div>
    <div id="wq">
        <div class="kj">
            <h1>about as</h1>
            <p>oleya</p>
            <p>oleya</p>
            <p>oleya</p>
            <p>oleya</p>
        </div>

        <div class="kj">
            <h1>about as</h1>
            <p>oleya</p>
            <p>oleya</p>
            <p>oleya</p>
            <p>oleya</p>
        </div>
        
        <div class="kj">
            <h1>about as</h1>
            <p>oleya</p>
            <p>oleya</p>
            <p>oleya</p>
            <p>oleya</p>
        </div>
        
        <div class="kj">
            <h1>about as</h1>
            <p>oleya</p>
            <p>oleya</p>
            <p>oleya</p>
            <p>oleya</p>
        </div>

        <div class="kj">
            <h1>about as</h1>
            <p>oleya</p>
            <p>oleya</p>
            <p>oleya</p>
            <p>oleya</p>
        </div>
    </div>
        <div id="bge">
            <p id="bg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eveniet doloribus accusantium maiores <br> veritatis ut reiciendis laborum dolorum porro blanditiis nemo architecto enim deserunt, earum temporibus perspiciatis nisi ex libero?</p>
        </div>
        
        
    
    
    
   
    
</body>
</html>