<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <style>
        #div{
            background-image: url(p.jpg);
            width: 30%;
        }

        #kh ,.rto{
            display: inline-block;
            margin: 30px;
        }
        .rto{
            margin-left: 30px;
        }
        .we{
            width: 1900px;
            height: 400px;
        }
        #qw{
            background-color:gray ;
        }
        #re{
            background-color: white;
            
        }
        #oleya{
            background-color: white;
            text-align: center;
            font-size: 30px;
        
        }
        #l,.p{
            width: 400px;
            background-color: white;
            display: inline-block;
            
        }
        .p{
            margin-left: 100px;
            margin: 30px;
        }
        .p,#m{
            width: 400px;
            background-color: white;
            display: inline-block;
        }
        .o,#q,#w{
            width: 400px;
            background-color: white;
            
            display: inline-block;
            margin-left: 30px;
    
            
        }
        .p,.o{
            margin-left: 40px;
        }
        #s{
            background-color: white;
            margin: 0%;

        }
        .po,.z,.i{
            display: inline-block;
            width: 400px;
            margin-left: 50px;
        }
        .uo{
            width: 1000px;
            height: 300px;
            margin: 10px;
        }
        .lo{
            margin: 10px;
        }
        .te,.ty{
            width: 120px;
            display: inline-block;
            
        }
        .ty,.te ,#mo{
            display: inline-block;
            
        }
        #cv,.rt{
            
            width: 300px;
            
            
        }
        .rt{
            background-color: white;
            margin: 0%;
            display: inline-block;
            
            
        }
    
        







    </style>
</head>
<body id="qw">
    <div>
        <div>
            <nav>
                <h1 id="kh">elito</h1>
                <h3 class="rto">oleya</h3>
                <h3 class="rto" >oleya</h3>
                <h3 class="rto">oleya</h3>
                <h3 class="rto">oleya</h3>
                <h3 class="rto"> oleya</h3>
            </nav>
        </div>

        <div id="re" >
            <section>
                <img class="we" src="r.jpg" alt="">
                <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo eligendi veritatis 
                   <br> deserunt nemo beatae nostrum velit fuga magnam. Magni natus nisi ex molestiae perferendis ullam iste nihil maiores molestias quisquam.</p>
            </section>


        </div>


        <div id="oleya">
            <p  id="oleya"> <strong>buy this theme on themeforest now! </strong></p>
            <button  id="ol">buy it now</button><br><br>
        </div><br>

        <section>
            <div class="p" >
                <img id="l" src="h.jpg" alt="">
                <p id="u">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro facere quambr
                    <br> laborum recusandae ratione numquam minus voluptatum 
                    <br>tempora hic repudiandae illo facilis saepe, eligendi velit  <br>]impedit delectus harum deserunt officiis.</p>


            </div>
            <div class="p">
                <img id="m" src="h.jpg" alt="">
                <p id="x">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro facere quambr
                    <br> laborum recusandae ratione numquam minus voluptatum 
                    <br>tempora hic repudiandae illo facilis saepe, eligendi velit  <br>]impedit delectus harum deserunt officiis.</p>


            </div>
            <div class="o">
                <img id="q" src="h.jpg" alt="">
                <p id="w">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro facere quambr
                    <br> laborum recusandae ratione numquam minus voluptatum 
                    <br>tempora hic repudiandae illo facilis saepe, eligendi velit  <br>]impedit delectus harum deserunt officiis.</p>


            </div>
           

             </section>
             <div id="s" >

        <section>
            <div class="i">
                 <h2 class="y"><strong>🖲 about us </strong> </h2><br>
                 <p class="y">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Corrupti harum id enim perferendis deserunt amet asperiores 
                     voluptates deleniti possimus? Nisi beatae, consequuntur deleniti <br>
                     rerum veniam dolore? Dolorum vero praesentium quaerat? <button>learn</button> </p>
            </div>

            <div class="z">
                <h2 class="y"><strong>🖲 about us </strong> </h2><br>
                <p class="y">
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Corrupti harum id enim perferendis deserunt amet asperiores 
                    voluptates deleniti possimus? Nisi beatae, consequuntur deleniti <br>
                    rerum veniam dolore? Dolorum vero praesentium quaerat? <button>learn</button> </p>
           </div>

           <div class="po">
            <h2 class="y"><strong>🖲 about us </strong> </h2><br>
            <p class="y">
               Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Corrupti harum id enim perferendis deserunt amet asperiores 
                voluptates deleniti possimus? Nisi beatae, consequuntur deleniti <br>
                rerum veniam dolore? Dolorum vero praesentium quaerat? <button>learn</button> </p>
       </div>
      

       <div id="mo">
        <h2 class="lo"> 💎latest form the blog</h2>
        <img class="uo " src="h.jpg" alt="">
        <p class="lo">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. 
            Fugiat est dolor a illo non sapiente suscipit labore? Eum doloremque a aut <br> dicta iusto fugit ipsa, consectetur officiis est saepe iste!</p>



       </div>
       <div id="io">
       
       <!-- <div id="io" >
        <h2>💎 our partners</h2>
        <h1> html <br>💎</h1>
        <h1> html <br>💎</h1><br><br>
        <h1> 💎 latest picturs  </h1><br> -->




         <img class="ty" src="h.jpg" alt="">
        <img class="ty" src="h.jpg" alt="">
        <img class="ty" src="h.jpg" alt=""><br>
        <img class="te" src="h.jpg" alt="">
        <img class="te" src="h.jpg" alt="">
        <img class="te" src="h.jpg" alt=""> 





       </div> 
    </div><br>
    <div style="background-color: gray;">

    <h1 id="jh">A simple jquery carousel</h1>
</div>

<div>
    <div>
        <div class="rt">
            <img id="cv" src="h.jpg" alt="">
            <p class="rt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro facere quambr
                <br> laborum recusandae ratione numquam minus voluptatum 
                <br>tempora hic repudiandae illo facilis saepe, eligendi velit  <br>]impedit delectus harum deserunt officiis.</p>


        </div>

        <div class="rt">
            <img id="cv" src="h.jpg" alt="">
            <p class="rt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro facere quambr
                <br> laborum recusandae ratione numquam minus voluptatum 
                <br>tempora hic repudiandae illo facilis saepe, eligendi velit  <br>]impedit delectus harum deserunt officiis.</p>


        </div>

        <div class="rt">
            <img id="cv" src="h.jpg" alt="">
            <p class="rt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro facere quambr
                <br> laborum recusandae ratione numquam minus voluptatum 
                <br>tempora hic repudiandae illo facilis saepe, eligendi velit  <br>]impedit delectus harum deserunt officiis.</p>


        </div>

    </div>




</div>

















        </section>
    </div>

















































    </div>

</body>
</html>