<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div a{
            display: block;
            text-decoration: none;
            color: white;
            /* margin-bottom: 70px; */
            margin: 30px;
        }
        #div1{
            background-color: rgb(252, 100, 45);
            width: 20%;
            padding: 20px ;
            height: 800px;
        }
        #fa{
            margin: 50px;
            font-size: 30px;
        }
        #fd{
            margin-left: 110px;
            color: white;
            font-size: 40px;
        }
        /* #fa:hover{
            transform: scale(1.3);
        } */
        #ty:hover{
            transform: scale(1.3);
            background-color: white;
            color: black;
            /* padding: 4px; */
            width: 150px;
        }
        #mo:hover{
            transform: scale(1.3);
            background-color: white;
            color: black;
            /* padding: 5px; */
            width: 150px;
        }
        #om:hover{
            transform: scale(1.3);
            background-color: white;
            color: black;
            /* padding: 5px; */
            width: 150px;
        }
        #po:hover{
            transform: scale(1.3);
            background-color: white;
            color: black;
            /* padding: 5px; */
            width: 150px;
        }
        #div1{
            width: 20%;
            display: inline-block;
        }
        #web{
            width: 50%;
            display: inline-block;
            margin: 100px;
        }
        .s,.se{
            width: 300px;
        }
        .se{
            background-color: orangered;
        }
        #div1:hover{
            transform: scale(1.2);
            transition: all 0.1s ease;

        }
    </style>
</head>
<body>
    <div id="div1">
        <h1 id="fd">company <br> name</h1>
        <ul id="fa">
            <a id="ty" href=""> home</a>
            <a id="po" href=""> home</a>
            <a id="mo" href=""> home</a>
            <a id="om" href=""> home</a>
        </ul>
    </div>
    <div id="web">
        <h1 style="color: orangered; font-size: 50px;">contact</h1><hr style="width: 50px; margin:0% ; padding: 5px; background-color: orangered; border-radius: 15%;">
        <p>do you want us style</p>
        <label for="y">NAME</label><br>
        <input class="s" type="text" id="y"><br><br>

        <label for="u">EMAIL</label><br>
        <input class="s" type="email" id="u"><br><br>

        <label for="w">MESSAGE</label><br>
        <input class="s" type="text" id="w"><br><br>
        <input class="se" type="submit" value="send message">

    </div>
    
</body>
</html>